[front_end]
vm-front-end ansible_host=10.0.0.4
[back_end]
vm-back-end ansible_host=10.0.1.4
[stepping_stone]
vm-stepping-stone ansible_host=10.0.2.4

[all:vars]
ansible_user=azureuser
ansible_password=YourSecurePassword123!
ansible_become_password=YourSecurePassword123!
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 